<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}	
			
			#container {
				position: absolute;
				width: 100%;
				height: 100%;
			}

			#cities {
				position: relative;
				z-index: 1;
				color: white;
				font-size: 22px;
				text-align: center;
				width: 100%;
				height: 100%;
			}

			#points {
				z-index: 1;
				font-size: 30px;
				color: white;
				text-align: center;
				position: fixed;
				top: 50%;
	    			left: 50%;
	    			transform: translate(-50%, -50%);
			}

			#top {
				position: absolute;
				top: 20%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			#left {
				position: absolute;
				top: 50%;
				left: 20%;
				transform: translate(-50%, -50%);
			}

			#right {
				position: absolute;
				top: 50%;
				left: 80%;
				transform: translate(-50%, -50%);
			}

			#down {
				position: absolute;
				top: 80%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			canvas { 
				width: 100%; 
				height: 100% 
			}
		</style>
		<script src="js/three.min.js"></script>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/letters.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="cities"></div>
		</div>
		<div id="points"></div>	
		<script src="js/3Dletters.js"></script>
		<script src="js/setup.js"></script>
		<script src="js/game.js"></script>
	</body>
</html>
